<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="john2501.projetperso.Controller.FilmDetail"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_TitreFilm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Titre du Film"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/iv_FilmDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/film1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description: "
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_FilmDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description du film" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
